PORT=3333
HOST="127.0.0.1"

MONGODB_URI="mongodb://root:123456@localhost:27017/iot?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1"

REQUEST_API_KEY="y5lEXWzBfSS72wKWdiX+Dk8uayCcKv1PxZLmeOYRrO4="
