# App config
PORT=3333
HOST="0.0.0.0"
API_KEY="y5lEXWzBfSS72wKWdiX+Dk8uayCcKv1PxZLmeOYRrO4="

# MongoDB config
MONGODB_URI="mongodb://root:123456@localhost:27017/iot?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1"

# MQTT config
MQTT_HOST="0.0.0.0"
MQTT_PORT=1883
MQTT_USERNAME="admin"
MQTT_PASSWORD="admin"
MQTT_KEEPALIVE=60
MQTT_TSL=False
