# App config
PORT=3333
HOST="127.0.0.1"
API_KEY="y5lEXWzBfSS72wKWdiX+Dk8uayCcKv1PxZLmeOYRrO4="

# MongoDB config
MONGODB_URI="mongodb+srv://root:root%40123456@cluster0.lvuiktd.mongodb.net/iot?replicaSet=atlas-13dl8g-shard-0&readPreference=primary&srvServiceName=mongodb&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1"

# MQTT config
MQTT_HOST="0.0.0.0"
MQTT_PORT=1883
MQTT_USERNAME="admin"
MQTT_PASSWORD="admin"
MQTT_KEEPALIVE=60
